Main Window/MainWindow.xaml

<Window x:Class="Main_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Window"
        mc:Ignorable="d"
        Title="Skejoule" Height="700" Width="1200" Closed="Window_Closed">

    <Grid Name="MainGrid" RenderTransformOrigin="0.499,0.398" Background="#FF60F50A">
        <Label Content="Control Panel" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25" FontSize="15"/>
        <ListBox Name="UpdatedEmployees" Width="200" Height ="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50" Background="#FF199B0C">
        </ListBox>

        <Label Content="Active Charging Data" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,25" FontSize="15"/>
        <ListBox Name="ChargingEmployees" Width="200" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,50" Background="#FF199B0C">
        </ListBox>

        <Label Content="Employee Data" Width="120" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,25" FontSize="15"/>
        <ListBox Name="EmployeeList" Width="200" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,50" Background="#FF199B0C"/>

        <Label Content="New Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,30,0,0" Width="200" Height="35" FontSize="20"/>
        <TextBox Name="Name" TextWrapping="NoWrap" Text="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="911,65,0,0" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <TextBox Name="EmailAddress" TextWrapping="NoWrap" Text="Email Address" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="911,90,0,0" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <Label Content="Car Information" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="911,115,0,0" Height="25" Width="120"/>
        <TextBox Name="LicensePlate" TextWrapping="NoWrap" Text="License Plate #" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="911,140,0,0" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <TextBox Name="CurrentBattery" TextWrapping="NoWrap" Text="Current Battery" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="911,165,0,0" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <TextBox Name="BatteryCapacity" TextWrapping="NoWrap" Text="Battery Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="911,190,0,0" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <Button Name="AddEmployeeButton" Content="Add Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="120" Margin="911,220,0,0" Click="AddEmployeeButton_Click"/>

        <Label Content="General Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="900,290,0,0" Height="40" FontSize="20"/>
        <TextBox Name="NumChargingStations" TextWrapping="NoWrap" Text="# Charging Stations" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="911,330,69,000" MaxLines="1" KeyDown="NumChargingStations_KeyDown" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <TextBox Name="ChargingRate" TextWrapping="NoWrap" Text="Charging Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="120" Margin="911,355,0,0" MaxLines="1" KeyDown="ChargingRate_KeyDown" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <!--<Label Name="ETA" Content="Charging estimated end time: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="250" Margin="811,580,0,0"/>-->
    </Grid>
</Window>