Main Window/MainWindow.xaml

<Window x:Class="Main_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" Closed="Window_Closed">
    
    <Grid Name="MainGrid" RenderTransformOrigin="0.499,0.398">
        <Label Content="Employees that need to move their car" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25"/>
        <ListBox Name="UpdatedEmployees" Width="200" Height ="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50">
        </ListBox>

        <Label Content="Employees that are charging" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,25"/>
        <ListBox Name="ChargingEmployees" Width="200" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,50">
        </ListBox>

        <Label Content="Employees" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,25"/>
        <ListBox Name="EmployeeList" Width="200" Height="550" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,50">
        </ListBox>

        <Label Content="New Employee" Margin="900,0,69,600" Height="35" FontSize="20"/>
        <TextBox Name="Name" TextWrapping="NoWrap" Text="Name" Height="20" Width="120" Margin="811,0,69,525" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <Label Content="Car Information" Margin="811,0,69,456" Height="25" Width="120"/>
        <TextBox Name="LicensePlate" TextWrapping="NoWrap" Text="License Plate #" Height="20" Width="120" Margin="811,0,69,400" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <TextBox Name="CurrentBattery" TextWrapping="NoWrap" Text="Current Battery" Height="20" Width="120" Margin="811,0,69,350" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <TextBox Name="BatteryCapacity" TextWrapping="NoWrap" Text="Battery Capacity" Height="20" Width="120" Margin="811,0,69,300" MaxLines="1" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <Button Name="AddEmployeeButton" Content="Add Employee" Height="30" Margin="811,0,69,225" Width="120" Click="AddEmployeeButton_Click"/>

        <Label Content="General Settings" Margin="900,0,69,75" Height="37" FontSize="20"/>
        <TextBox Name="NumChargingStations" TextWrapping="NoWrap" Text="# Charging Stations" Height="20" Width="120" Margin="811,0,69,000" MaxLines="1" KeyDown="NumChargingStations_KeyDown" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
        <TextBox Name="ChargingRate" TextWrapping="NoWrap" Text="Charging Rate" Height="20" Width="120" Margin="811,75,69,0" MaxLines="1" KeyDown="ChargingRate_KeyDown" GotFocus="TextBoxGotFocus" GotKeyboardFocus="TextBoxGotKeyboardFocus" LostFocus="TextBoxLostFocus" LostKeyboardFocus="TextBoxKeyboardLostFocus"/>
    </Grid>
</Window>